{
  "name": "api",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "Thomas Pijper",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "dev": "tsx watch src/index.ts",
    "test": "cross-env NODE_ENV=test prisma migrate reset --force && cross-env NODE_ENV=test vitest",
    "test:run": "cross-env NODE_ENV=test vitest run"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^25.9.3",
    "@types/pg": "^8.20.0",
    "@types/supertest": "^7.2.0",
    "express": "^5.2.1",
    "prisma": "^7.8.0",
    "supertest": "^7.2.2",
    "ts-node": "^10.9.2",
    "tsx": "^4.22.4",
    "typescript": "^6.0.3",
    "vitest": "^4.1.9"
  },
  "dependencies": {
    "@prisma/adapter-pg": "^7.8.0",
    "@prisma/client": "^7.8.0",
    "dotenv": "^17.4.2",
    "pg": "^8.21.0",
    "pino": "^10.3.1",
    "zod": "^4.4.3"
  }
}
