{
  "compilerOptions": {
    "target": "ES2020",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "esModuleInterop": true,

    "types": ["node"],

    "outDir": "./dist",
    "rootDir": ".",

    "strict": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": [
    "src/**/*.ts",
    "config/**/*.ts",
    "prisma.config.ts"
  ],
  "exclude": ["node_modules", "dist"]
}